{
  "name": "dice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@types": "link:@types",
    "serve": "^14.2.4",
    "three": "^0.174.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.12.1",
    "cannon-es": "^0.20.0"
  }
}
